.blogs {
    padding: 50px 100px;
    min-height: 100vh;
}

.blogs-title {
    font-size: 45px;
}

.card-con {
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.card {
    width: 300px;
    height: 300px;
    border-radius: 35px;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-con-text {
    position: absolute;
    left: 0;
    top: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    gap: 10px;
    transition: all 0.3s ease-out;

    color: white;
}

.card-title {
    font-size: 20px;
    transform: translateY(50px);
    padding: 0 10px;
    transition: all 0.3s ease-out;
}

.card:hover .card-read {
    transform: translate(0, 0);
    opacity: 1;
}

.card:hover .card-con-text {
    background-color: rgba(128, 128, 128, 0.404);
}

.card:hover .card-title {
    transform: translateY(10px);
}
.card-read {
    transition: all 0.3s ease-in;
    font-size: 17px;
    background-color: black;
    color: white;
    padding: 7px 18px;
    transform: translate(0, -200%);
    opacity: 0;
    border-radius: 10px;
}
